{
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 4,
    "y": 182,
    "width": 940,
    "height": 1030
  },
  "SKIP_HOST_UPDATE": true,
  "OPEN_ON_STARTUP": true,
  "chromiumSwitches": {}
}